spring.datasource.url=jdbc:postgresql://localhost:5432/musicreviewapi
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion = NON_NULL